app = lab3
com = g++ #compiler
header = network.hpp
src = main.cpp network.cpp
obj = network.o #object files
options = -g -Wall
$(app): $(header) $(src) $(obj)
	@$(com) $(options) $(obj) main.cpp -o $(app)
network.o: $(header) network.cpp
	@$(com) -c network.cpp
clean:
	@rm -f *.o $(app)
